U:\0414\kavezo\kavezo\bin\Debug\kavezo.exe.config
U:\0414\kavezo\kavezo\bin\Debug\kavezo.exe
U:\0414\kavezo\kavezo\bin\Debug\kavezo.pdb
U:\0414\kavezo\kavezo\obj\Debug\kavezo.csproj.AssemblyReference.cache
U:\0414\kavezo\kavezo\obj\Debug\kavezo.Form1.resources
U:\0414\kavezo\kavezo\obj\Debug\kavezo.Properties.Resources.resources
U:\0414\kavezo\kavezo\obj\Debug\kavezo.csproj.GenerateResource.cache
U:\0414\kavezo\kavezo\obj\Debug\kavezo.csproj.CoreCompileInputs.cache
U:\0414\kavezo\kavezo\obj\Debug\kavezo.exe
U:\0414\kavezo\kavezo\obj\Debug\kavezo.pdb
U:\0414\kavezo\kavezo\obj\Debug\kavezo.exe.config
C:\Users\pocok\Downloads\0414\0414\kavezo\kavezo\bin\Debug\kavezo.exe.config
C:\Users\pocok\Downloads\0414\0414\kavezo\kavezo\bin\Debug\kavezo.exe
C:\Users\pocok\Downloads\0414\0414\kavezo\kavezo\bin\Debug\kavezo.pdb
C:\Users\pocok\Downloads\0414\0414\kavezo\kavezo\obj\Debug\kavezo.csproj.AssemblyReference.cache
C:\Users\pocok\Downloads\0414\0414\kavezo\kavezo\obj\Debug\kavezo.exe.config
C:\Users\pocok\Downloads\0414\0414\kavezo\kavezo\obj\Debug\kavezo.Form1.resources
C:\Users\pocok\Downloads\0414\0414\kavezo\kavezo\obj\Debug\kavezo.Properties.Resources.resources
C:\Users\pocok\Downloads\0414\0414\kavezo\kavezo\obj\Debug\kavezo.csproj.GenerateResource.cache
C:\Users\pocok\Downloads\0414\0414\kavezo\kavezo\obj\Debug\kavezo.csproj.CoreCompileInputs.cache
C:\Users\pocok\Downloads\0414\0414\kavezo\kavezo\obj\Debug\kavezo.exe
C:\Users\pocok\Downloads\0414\0414\kavezo\kavezo\obj\Debug\kavezo.pdb
